:root {
  --bg-color-section-dark: #f5f4fa;
  --bg-color-card: #FFFFFF;
  --bg-color-footer: #2f303a;
  --bg-color-button: #f5f4fa;
  --bg-color-button-hover: #188CE8;

  --text-color-main: #757575;
  --text-color-heading: #212121;
  --text-color-black: #000000;
  --text-color-white: #ffffff;
  --text-color-footer-address: rgba(255, 255, 255, 0.6);

  --accent-color: #2196f3;
  --icon-color: #AFB1B8;

  --gap-card-projects: 30px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-main);  
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* utility classes */

.heading {
  color: var(--text-color-heading);
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.no-margin {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section--dark {
  background-color: var(--bg-color-section-dark);
}

.section-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* page studio */

/* header */

.page-header {
  border-bottom: 1px solid #ECECEC;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-main {
  display: flex;
  align-items: center;
}

.logo {  
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}
.logo--dark {
  color: var(--text-color-black);
}

.logo--ligt {
  color: var(--text-color-white);
}

.nav-site {
  margin-left: 93px;
}

.nav-site-list {
  display: flex;
  
}

.nav-site-item:not(:last-child){
  margin-right: 50px;
}

.nav-site-link {
  display: block;  
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-color-heading);
  text-decoration: none;
  
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-site-link.current {
  color: var(--accent-color);
}

.nav-site-link:hover,
.nav-site-link:focus {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;

}

.contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;

  color: var(--text-color-main);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;  
}

/* section hero */

.hero {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
  background-repeat: no-repeat;  
  background-position: center;
  background-size: cover;  
  text-align: center;
}

.hero  .section-heading {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto; 
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color-white);
}

.hero-btn {
  padding-top: 10px;
  padding-left: 32px;
  padding-bottom: 10px;
  padding-right: 32px;
  border: none;  
  border-radius: 4px;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--bg-color-button-hover);
}

/* section features */

.features-list{
  display: flex;  
}

.feature:not(:last-child) {  
  margin-right: 30px;
}

.feature-thumb {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;  
  border-radius: 4px;
  background-color: var(--bg-color-section-dark);
}

.feature-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* section activities */

.sction-activities {
  padding-top: 0;
}

.activities-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

/* section out team */

.team-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-card {
  flex-basis: calc((100% - (30px*3)) / 4);
  background-color: var(--bg-color-card); 
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
              0px 1px 1px rgba(0, 0, 0, 0.14),
              0px 2px 1px rgba(0, 0, 0, 0.2);  
  border-radius: 0px 0px 4px 4px;
}

.team-card-description{
  padding-top: 30px;
  padding-bottom: 30px;
}

.worker-name {
  margin-bottom: 10px;
  font-weight: 500;
}

.worker-position {
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;  
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  border-radius: 50%;
  color: var(--icon-color);  
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--text-color-white);
}

.social-icon {  
  fill: currentColor;
}

/* section clients */

.clients-list {
  margin-top: 50px;
  display: flex;  
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item:not(:last-child) { 
  margin-right: 30px;  
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;  
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.clients-icon {  
  fill: currentColor;  
}


/* footer */

.page-footer {
  background-color: var(--bg-color-footer);
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--text-color-white);
}

.page-footer > .container {
  display: flex;
  align-items: baseline;
}

.contacts-box {
  margin-right: 70px;
}

.address-box {
  margin-top: 20px;
}
.address-list {  
  font-style: normal;
  color: var(--text-color-footer-address);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  display: block;
  color: var(--text-color-footer-address);
  text-decoration: none;
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.address-link--white {
  color: var(--text-color-white);
}

.call {
  font-weight: 700;  
  line-height: 1.14;  
  text-transform: uppercase;
  margin-bottom: 20px;
}

.social-link--footer {
  background-color: rgba(255, 255, 255, 0.1);
  color: currentColor;
}



/* page portfolio */

/* section portfolio */

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.filters-btn {
  padding: 6px 22px;
  background-color: var(--bg-color-button);  
  border: transparent;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--text-color-heading);
}

.filters-btn:hover,
.filters-btn:focus,
.filters-btn:active {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
              0px 1px 2px rgba(0, 0, 0, 0.08),
              0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--text-color-white);
}

.projects-list {  
  display: flex;
  flex-wrap: wrap;  
  margin-top: calc(-1*var(--gap-card-projects));
  margin-left: calc(-1*var(--gap-card-projects));
}

.projects-item {
  flex-basis: calc(100%/3 - var(--gap-card-projects));
  margin-top: var(--gap-card-projects);
  margin-left: var(--gap-card-projects);
}

.project {
  display: block;
  text-decoration: none;
}

.project:hover,
.project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
              0px 4px 4px rgba(0, 0, 0, 0.06),
              1px 4px 6px rgba(0, 0, 0, 0.16);

}

.project-text{
  padding: 20px 24px;  
  border: 1px solid #EEEEEE;
  border-top: transparent;
}

.project-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-description {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color-main);
}
